01_居家上班/上課的後遺症.jpg [武漢肺炎/covid-19]
02_情趣用品店內的鎮店之寶.jpg [不會做生意的老闆][非賣品]
03_黑心計程車 VS 關心我的人.jpg [轉念很重要]
04_找男友的六項建議/標準.jpg [分散風險/分散投資的重要性][工具人的標準][不要逞強想要單一全包(重點分析 拆解組合+分工合作+各司其職)]
05_女王 VS 公主.jpg [靠人不如靠己]
06_休假時的休閒活動.jpg [動態/靜態 休閒活動(睡覺+翻身)][兩個願望一次滿足]
07_需要 VS 想要 VS 必要.jpg [NB VS 平板]
08_男女情調的定義.jpg
09_食色性也.jpg [做愛 VS 吃飯][看A片 VS 逃命][色字頭上一把刀]
10_1美元做最罪孽深深重的事.jpg
11_團戰前 VS 團戰後.jpg [講就天下無敵，做就無能為力(出張嘴)]
12_一個好消息 VS 一個壞消息.jpg [發生車禍][財去人安樂][安全氣囊]
13_跟阿嬤一起居家防疫.jpg
14_偷看日記被發現原因.jpg
15_小孩才做選擇，我全都要.jpg [四不像][寶可夢/神奇寶貝(七龍珠)融合]
16_早起的原因.jpg [美麗的誤會]
17_選擇題 VS 排序題.jpg
18_WIFI密碼.jpg
19_面試問題.jpg [愛情VS工作(麵包)發生衝突 正確選擇]

