01_超屌駕照.jpg [移動式神主牌/雞腿換的/馬路三寶]
02_衝高IG流量的方法.jpg [有奶便是娘]
03_飢渴 VS 飢餓.jpg [解釋/定義 飢渴和飢餓的差別]
04_小雨傘的功用.jpg
05_機車油門教學.jpg
06_最棒手機架.jpg
07_兒子 VS 女兒.jpg [上輩子情人 VS 上輩子仇人]
08_過去式 VS 過去分詞.jpg
09_辨別誰會說謊.jpg [設計問題很重要]
10_饒舌歌手 VS 歌詞.jpg [超強防水貼布廣告]
11_新舊百萬小學堂.jpg
12_穿越劇影片.jpg
13_聽從建議的重要性.jpg [八耐舜子]
14_線上學習注意事項.jpg
15_結婚問答.jpg
16_阿嬤家的威力.jpg
17_店內用餐門檻.jpg [答案:(圓周率) https://www.mirrormedia.mg/story/20210601web027/ https://www.chinatimes.com/realtimenews/20210531005132-260405?chdtv https://news.ltn.com.tw/news/life/breakingnews/3539218]
18_旅行計畫.jpg
19_DIY塑膠椅背.jpg [訓練挺直腰桿的方法]

